root:!locked::0:99999:7:::
bin:*:19326:0:99999:7:::
daemon:*:19326:0:99999:7:::
adm:*:19326:0:99999:7:::
lp:*:19326:0:99999:7:::
sync:*:19326:0:99999:7:::
shutdown:*:19326:0:99999:7:::
halt:*:19326:0:99999:7:::
mail:*:19326:0:99999:7:::
operator:*:19326:0:99999:7:::
games:*:19326:0:99999:7:::
ftp:*:19326:0:99999:7:::
nobody:*:19326:0:99999:7:::
tss:!!:19594::::::
dbus:!!:19594::::::
systemd-coredump:!!:19594::::::
systemd-resolve:!!:19594::::::
avahi:!!:19596::::::
sssd:!!:19596::::::
polkitd:!!:19596::::::
rtkit:!!:19596::::::
pulse:!!:19596::::::
geoclue:!!:19596::::::
pipewire:!!:19596::::::
flatpak:!!:19596::::::
colord:!!:19596::::::
gdm:!!:19596::::::
