################################################################################
# General Options

# Enable clipboard forwarding:
#clipboard = yes
#clipboard = no
# Can also be used to specify a different keyboard implementation:
#clipboard = GDK
#clipboard = translated
#clipboard = default
#clipboard = auto
clipboard = no

# Direction of clipboard transfers:
#clipboard-direction = to-server
#clipboard-direction = to-client
clipboard-direction = disabled

# Forward notifications:
notifications = yes

# Show Xpra's tray menu
tray = yes

# Forward system tray icons:
system-tray = yes

# Debugging:
#debug =
#debug = keyboard,clipboard,tray

# Send ping packets:
# pings = no
# send every second:
# pings = 1
pings = 5

# Allow the client to forward its log output to the server:
#remote-logging = yes
remote-logging = both


# Extra environment variables to set:
# env = XPRA_USE_ALIASES=0
# env = XPRA_DEFAULT_VFB_RESOLUTION=1920x1080
env = XPRA_SOCKET_TIMEOUT=180
env = XPRA_DEFAULT_VFB_RESOLUTION=1920x1080
