################################################################################
# Network Connection

# Enable shared memory transfers:
mmap = yes

# Set group ownership of the mmap file:
#leave it as it is:
#mmap-group = no
#use a specific group:
#mmap-group = xpra
#use the server socket's group:
#mmap-group = SOCKET
#use the "xpra" group if possible, or fallback to the socket's group:
mmap-group = auto

# The file permissions set on the server's unix domain socket
# (ignored when mmap-group is enabled)
#socket-permissions = 660
socket-permissions = 600

# Share session with other users:
#sharing = yes
#sharing = no
# Leave it up to the client, where it defaults to no
# and this setting can then be changed from the system tray menu:
sharing = auto

# Allow sessions to be locked:
#lock = no
#lock = yes
# Leave it up to the client, where it defaults to no
# and this setting can then be changed from the system tray menu:
lock = auto

# Compressors:
#compressors = all
#compressors = none
#compressors = zlib
compressors = lz4, lzo, zlib, brotli

# Default compression (0 to 9):
compression_level = 1

# Packet encoders (at least one is required):
#packet-encoders = bencode
#packet-encoders = all
packet-encoders = rencode, bencode, yaml

# Socket directories (may be specified more than once):
#socket-dirs = /tmp
#socket-dirs = ~/.xpra
#socket-dirs = /run/xpra
socket-dirs = /run/user/$UID/xpra
socket-dirs = /run/xpra


# Where to create new sockets
# (otherwise the first "socket-dirs" is used)
#socket-dir = /tmp
#socket-dir = ~/.xpra

# Session idle timeout in seconds:
#idle-timeout = 120
idle-timeout = 0

# Server idle timeout in seconds:
#server-idle-timeout = 600
server-idle-timeout = 0

# Bandwidth limit:
#no limit:
#bandwidth-limit = 0
#1Mbps:
#bandwidth-limit = 1000000
#bandwidth-limit = 1000Kbps
#bandwidth-limit = 1M
#10Mbps:
#bandwidth-limit = 10Mbps
bandwidth-limit = auto
