################################################################################
# File transfers

# Receive files
#file-transfer = ask
#file-transfer = no
file-transfer = no

# Open URL
#open-url = no
open-url = auto

# Location where files are received:
#download-path = ~/Downloads
#download-path = ~/Desktop
#download-path = /tmp

# File size limit in MB
file-size-limit = 100

# How to open files:
#open-command = /usr/bin/xdg-open

# Open files
#open-files = no
#open-files = yes
open-files = auto
