################################################################################
# Printer forwarding

# Print support:
printing = no

# To manage printers:
#lpadmin = lpadmin
#lpadmin = sudo lpadmin
lpadmin = /usr/sbin/lpadmin

# Add printer options
add-printer-options = -E
add-printer-options = -o printer-is-shared=false
add-printer-options = -u allow:$USER

# To query printer definitions:
#lpinfo = lpinfo
#lpinfo = sudo lpinfo
lpinfo = /usr/sbin/lpinfo

# To save startup time, use pre-defined printers:
# Postscript:
# postscript-printer = drv:///sample.drv/generic.ppd
postscript-printer = drv:///sample.drv/generic.ppd
# pdf-printer = /usr/share/ppd/cupsfilters/Generic-PDF_Printer-PDF.ppd
pdf-printer = 
