################################################################################
# Client Keyboard Options

# Keyboard synchronization:
keyboard-sync = yes


# Raw mode
# (unsafe: can only be used when both the client and server use the same keycodes)
# keyboard-raw = no


# The options below use X11 names and semantics, on all platforms

# Layout
# (will be detected automatically, this can be used to override)
# keyboard-layout = us
# keyboard-layout = us,gb,fr

# Layouts: the different types of keyboard layouts that may be used
# (will be detected automatically, this can be used to override)
# keyboard-layouts = us,fr
# keyboard-layouts = us,gb,fr

# Variant:
# variant = ,dvorak
# variant = altgr-intl


# Default set of modifiers required by the key shortcuts:
# (can be referred to as '#' in key-shortcuts)
# shortcut-modifiers = Meta+Shift
# shortcut-modifiers = Control+Shift
# shortcut-modifiers = None
shortcut-modifiers = auto

# Key Shortcuts:
key-shortcut = Control+Menu:toggle_keyboard_grab
key-shortcut = Shift+Menu:toggle_pointer_grab
key-shortcut = Shift+F11:toggle_fullscreen
key-shortcut = #+F1:show_menu
key-shortcut = #+F2:show_start_new_command
key-shortcut = #+F3:show_bug_report
key-shortcut = #+F4:quit
key-shortcut = #+F5:increase_quality
key-shortcut = #+F6:decrease_quality
key-shortcut = #+F7:increase_speed
key-shortcut = #+F8:decrease_speed
key-shortcut = #+F10:magic_key
key-shortcut = #+F11:show_session_info
key-shortcut = #+F12:toggle_debug
key-shortcut = #+plus:scaleup
key-shortcut = #+minus:scaledown
key-shortcut = #+underscore:scaledown
key-shortcut = #+KP_Add:scaleup
key-shortcut = #+KP_Subtract:scaledown
key-shortcut = #+KP_Multiply:scalereset
key-shortcut = #+bar:scalereset
key-shortcut = #+question:scalingoff

