########################################################################
# Server Network Options:


# broadcast servers using mDNS:
mdns = yes

########################################################################
# local unix domain sockets:

# Where to create the sockets:
# (can be specified multiple times to create multiple sockets,
#  either a directory or a socket filename)
#bind=none
#bind=auto
#bind=~/.xpra/
#bind=FILENAME
#bind=/path/to/socketfilename
#bind=/run/user/$UID/xpra/
bind = auto

# Authentication module to use for local sockets:
#auth=fail
#auth=reject
#auth=allow
#auth=file
#auth=multifile
#auth=sys
#auth=none


########################################################################
# port number constraints:
# when starting as root for another user via the uid and gid options,
# which port numbers are allowed
min-port = 1024


########################################################################
# TCP:

# To listen on TCP sockets:
#bind-tcp=:10000
bind-tcp=0.0.0.0:14500
#bind-tcp=192.168.0.1:10000

# Authentication module to use for TCP sockets (see 'auth'):
#tcp-auth=none


########################################################################
# SSL:
# (see also 12_ssl.conf)

# To listen on an SSL socket:
#bind-ssl=:10001
#bind-ssl=:443
#bind-ssl=192.168.0.1:10001

# To secure SSL sockets (see 'auth'):
#ssl-auth=none

# To support SSL on TCP sockets:
# (requires a certificate)
#ssl = no
#ssl = yes
ssl = auto


########################################################################
# VSOCK:

# To listen on AF_VSOCK sockets:
#bind-vsock=auto:2000
#bind-vsock=2:2000

# Authentication to use for VSOCK:
#vsock-auth=none


########################################################################
# html / tcp-proxy:

# Where to send non xpra clients:
# (can be used to share the port with a web server)
#tcp-proxy = 127.0.0.1:80

# Respond to HTTP requests on the TCP ports (requires bind-tcp):
#html = no
#html = yes
#html = /var/www/htdocs/
html = yes


########################################################################
# RFB upgrades
# Allows RFB clients (ie: VNC) to connect to a plain TCP socket
rfb-upgrade = 5
