########################################################################
# Proxy Options

# Can the proxy start new sessions on demand?
proxy-start-sessions = True

# The video encoders that the proxy will claim:
# (so the video encoding will happen in the proxy process
#  for these encoders)
#proxy-video-encoders = nvenc
#proxy-video-encoders = all
proxy-video-encoders = all
