########################################################################
# X11 Server Environment:

# Set the _NET_WM_NAME,
# used by some application that make too many assumptions (ie: Java)
# To workaround JDK6 window positioning issues, use:
#wm-name = Sawfish
wm-name = Xpra

# Input methods
# To disable input method completely:
#input-method=none
# To keep the environment unchanged:
#input-method=keep
# Other possible options:
#input-method=IBus
#input-method=SCIM
#input-method=uim
input-method=none

# Paint the windows on the xvfb so that
# screen grabs and screen recorders will work
# (repaint delay in milliseconds, 0 to disable)
# sync-xvfb = 200
# sync-xvfb = 50
sync-xvfb = 0

# Fake Xinerama:
#fake-xinerama=no
#fake-xinerama=auto
#fake-xinerama=/path/to/libfakeXinerama.so
fake-xinerama = /usr/lib64/libfakeXinerama.so.1.0

# Virtual display command:
# - Old Xvfb option (required on Ubuntu where Xorg is broken):
# xvfb = Xvfb -nolisten tcp -noreset \
#        +extension GLX +extension Composite \
#        -auth $XAUTHORITY \
#        -screen 0 5760x2560x24+32
# - With Xorg 1.12 or newer and the dummy driver:
# xvfb = /usr/bin/Xorg -noreset -nolisten tcp \
#        +extension GLX +extension RANDR +extension RENDER \
#        -auth $XAUTHORITY \
#        -logfile auto/Xorg.${DISPLAY}.log \
#        -configdir ${XDG_RUNTIME_DIR}/.xpra/xorg.conf.d/$PID \
#        -config /etc/xpra/xorg.conf
#
# Selecting virtual X server:
#xvfb = xpra_Xdummy -noreset -novtswitch -nolisten tcp +extension GLX +extension RANDR +extension RENDER -auth $XAUTHORITY -logfile ${XPRA_LOG_DIR}/Xorg.${DISPLAY}.log -configdir ${XDG_RUNTIME_DIR}/xpra/xorg.conf.d/$PID -config /etc/xpra/xorg.conf
xvfb = xpra_Xdummy -noreset -novtswitch +extension GLX +extension RANDR +extension RENDER -auth $XAUTHORITY -logfile ${XPRA_LOG_DIR}/Xorg.${DISPLAY}.log -configdir ${XDG_RUNTIME_DIR}/xpra/xorg.conf.d/$PID -config /etc/xpra/xorg.conf
