[domain/demo.xpra]
override_shell = /srv/sbin/xpra_x-session
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://idm01.demo.xpra
ldap_search_base = dc=demo,dc=xpra
ldap_id_use_start_tls = True
cache_credentials = True
ldap_tls_reqcert = allow
ldap_tls_cacert = /etc/ipa/ca.crt

[sssd]
services = nss, pam
#, ssh
domains = demo.xpra

[nss]
homedir_substring = /home

[pam]
