# CUDA Configuration Options
# This is used by the NVENC codecs

# Use a specific device by ID:
# device-id = 0

# Use a specific named device:
# device-name = GTX 970

# Blacklist some devices:
#blacklist = GTX 1080
#blacklist = GTX 1070
#blacklist = GTX 680
